server {
    listen 80;
    index index.html;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        client_max_body_size 10M;
    }

    location ~ /\.(env|git) {
    deny all;
    return 404;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000;
        client_max_body_size 10M;
    }
    
    location /media/ {
        alias /media/;
    }
    
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}