server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
    }

    location /django_static/ {
        alias /app/collected_static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/ {
        alias /frontend_static/static/;
    }

    location / {
        root /frontend_static;
        try_files $uri $uri/ /index.html;
    }
}